Device parallel = True
['0', '1', '2', '3', '4', '5']
Device name: 0, with layers: ['input', 'transform', 'conv1', 'bn1', 'relu', 'maxpool', 'layer1', 'layer2', 'layer3', 'layer4', 'inner_3', 'inner_2', 'inner_1', 'inner_0', 'layer_0', 'interpolate__2', 'interpolate__1', 'interpolate__0', 'add__2', 'add__1', 'add__0', 'rpn_parallel_f0']
Device name: 1, with layers: ['layer_3', 'layer_2', 'layer_1', 'extra', 'rpn_parallel_f1', 'rpn_parallel_f2', 'rpn_parallel_f3', 'rpn_parallel_f4', 'rpn_merger', 'box_roi_pool', 'fc6', 'fc7', 'cls_score', 'bbox_pred_roi_', 'postprocess_detections', 'postprocess_resize', 'output']
Device name: 2, with layers: []
Device name: 3, with layers: []
Device name: 4, with layers: []
Device name: 5, with layers: []
layer           device         
input           0              
transform       0              
conv1           0              
bn1             0              
relu            0              
maxpool         0              
layer1          0              
layer2          0              
layer3          0              
layer4          0              
inner_3         0              
layer_3         1              
inner_2         0              
interpolate__2  0              
add__2          0              
layer_2         1              
inner_1         0              
interpolate__1  0              
add__1          0              
layer_1         1              
inner_0         0              
interpolate__0  0              
add__0          0              
layer_0         0              
extra           1              
rpn_parallel_f0 0              
rpn_merger      1              
rpn_parallel_f1 1              
rpn_parallel_f2 1              
rpn_parallel_f3 1              
rpn_parallel_f4 1              
box_roi_pool    1              
fc6             1              
fc7             1              
cls_score       1              
bbox_pred_roi_  1              
postprocess_detections 1              
postprocess_resize 1              
output          1              
Layer priority: {'input': 1, 'transform': 1, 'conv1': 1, 'bn1': 1, 'relu': 1, 'maxpool': 1, 'layer1': 1, 'layer2': 1, 'layer3': 1, 'layer4': 1, 'inner_3': 1, 'inner_2': 1, 'inner_1': 1, 'inner_0': 1, 'layer_3': 2, 'layer_2': 2, 'layer_1': 2, 'layer_0': 2, 'extra': 1, 'interpolate__2': 1, 'interpolate__1': 1, 'interpolate__0': 1, 'add__2': 1, 'add__1': 1, 'add__0': 1, 'rpn_parallel_f0': 1, 'rpn_parallel_f1': 1, 'rpn_parallel_f2': 1, 'rpn_parallel_f3': 1, 'rpn_parallel_f4': 1, 'rpn_merger': 2, 'box_roi_pool': 2, 'fc6': 1, 'fc7': 1, 'cls_score': 1, 'bbox_pred_roi_': 1, 'postprocess_detections': 1, 'postprocess_resize': 1, 'output': 1}

[30;44m=========Start Simulation=========[0m

Device 0 is running: input, starting at time 0.0000
Finishing at time 0.0000
Next layers: ['transform']
Sorted next layers: ['transform']

Device 0 is running: transform, starting at time 0.0000
Finishing at time 0.0003
Next layers: ['conv1']
Sorted next layers: ['conv1']

Device 0 is running: conv1, starting at time 0.0003
Finishing at time 0.0004
Next layers: ['bn1']
Sorted next layers: ['bn1']

Device 0 is running: bn1, starting at time 0.0004
Finishing at time 0.0006
Next layers: ['relu']
Sorted next layers: ['relu']

Device 0 is running: relu, starting at time 0.0006
Finishing at time 0.0007
Next layers: ['maxpool']
Sorted next layers: ['maxpool']

Device 0 is running: maxpool, starting at time 0.0007
Finishing at time 0.0007
Next layers: ['layer1']
Sorted next layers: ['layer1']

Device 0 is running: layer1, starting at time 0.0007
Finishing at time 0.0033
Next layers: ['layer2', 'inner_0']
Sorted next layers: ['layer2', 'inner_0']

Device 0 is running: layer2, starting at time 0.0033
Finishing at time 0.0072
Next layers: ['layer3', 'inner_1']
Sorted next layers: ['layer3', 'inner_1']

Device 0 is running: layer3, starting at time 0.0072
Finishing at time 0.0127
Next layers: ['layer4', 'inner_2']
Sorted next layers: ['layer4', 'inner_2']

Device 0 is running: layer4, starting at time 0.0127
Finishing at time 0.0156
Next layers: ['inner_3']
Sorted next layers: ['inner_3']

Device 0 is running: inner_3, starting at time 0.0156
Finishing at time 0.0157
Next layers: ['layer_3', 'interpolate__2']
Sorted next layers: ['layer_3', 'interpolate__2']
Device 0 sends layer inner_3 output at time 0.0157001 to device 1, latency 0.0004

Device 1 is running: layer_3, starting at time 0.0161
Finishing at time 0.0162
Next layers: ['extra', 'rpn_parallel_f3', 'box_roi_pool']
Sorted next layers: ['box_roi_pool', 'extra', 'rpn_parallel_f3']

Device 1 is running: box_roi_pool, starting at time 0.0162
Dependencies NOT satisfied. Ceasing at 0.0162 on device 1


Device 1 is running: extra, starting at time 0.0162
Finishing at time 0.0163
Next layers: ['rpn_parallel_f4', 'box_roi_pool']
Sorted next layers: ['box_roi_pool', 'rpn_parallel_f4']

Device 1 is running: box_roi_pool, starting at time 0.0163
Dependencies NOT satisfied. Ceasing at 0.0163 on device 1


Device 1 is running: rpn_parallel_f4, starting at time 0.0163
Finishing at time 0.0186
Next layers: ['rpn_merger']
Sorted next layers: ['rpn_merger']

Device 1 is running: rpn_merger, starting at time 0.0186
Dependencies NOT satisfied. Ceasing at 0.0186 on device 1


Device 1 is running: rpn_parallel_f3, starting at time 0.0186
Finishing at time 0.0210
Next layers: ['rpn_merger']
Sorted next layers: ['rpn_merger']

Device 1 is running: rpn_merger, starting at time 0.0210
Dependencies NOT satisfied. Ceasing at 0.0210 on device 1


Device 0 is running: interpolate__2, starting at time 0.0157
Finishing at time 0.0157
Next layers: ['add__2']
Sorted next layers: ['add__2']

Device 0 is running: add__2, starting at time 0.0157
Dependencies NOT satisfied. Ceasing at 0.0157 on device 0


Device 0 is running: inner_2, starting at time 0.0157
Finishing at time 0.0158
Next layers: ['add__2']
Sorted next layers: ['add__2']

Device 0 is running: add__2, starting at time 0.0158
Dependencies now satisfied. Arrival time pool: [0.015740200000000003, 0.015842000000000002]
Resuming at 0.0158 on device 0
Finishing at time 0.0158
Next layers: ['layer_2', 'interpolate__1']
Sorted next layers: ['layer_2', 'interpolate__1']
Device 0 sends layer add__2 output at time 0.015842000000000002 to device 1, latency 0.0017

Device 1 is running: layer_2, starting at time 0.0210
Finishing at time 0.0211
Next layers: ['rpn_parallel_f2', 'box_roi_pool']
Sorted next layers: ['box_roi_pool', 'rpn_parallel_f2']

Device 1 is running: box_roi_pool, starting at time 0.0211
Dependencies NOT satisfied. Ceasing at 0.0211 on device 1


Device 1 is running: rpn_parallel_f2, starting at time 0.0211
Finishing at time 0.0235
Next layers: ['rpn_merger']
Sorted next layers: ['rpn_merger']

Device 1 is running: rpn_merger, starting at time 0.0235
Dependencies NOT satisfied. Ceasing at 0.0235 on device 1


Device 0 is running: interpolate__1, starting at time 0.0158
Finishing at time 0.0159
Next layers: ['add__1']
Sorted next layers: ['add__1']

Device 0 is running: add__1, starting at time 0.0159
Dependencies NOT satisfied. Ceasing at 0.0159 on device 0


Device 0 is running: inner_1, starting at time 0.0159
Finishing at time 0.0165
Next layers: ['add__1']
Sorted next layers: ['add__1']

Device 0 is running: add__1, starting at time 0.0165
Dependencies now satisfied. Arrival time pool: [0.015878700000000003, 0.016465900000000002]
Resuming at 0.0165 on device 0
Finishing at time 0.0165
Next layers: ['layer_1', 'interpolate__0']
Sorted next layers: ['layer_1', 'interpolate__0']
Device 0 sends layer add__1 output at time 0.016465900000000002 to device 1, latency 0.0068

Device 1 is running: layer_1, starting at time 0.0235
Finishing at time 0.0237
Next layers: ['rpn_parallel_f1', 'box_roi_pool']
Sorted next layers: ['box_roi_pool', 'rpn_parallel_f1']

Device 1 is running: box_roi_pool, starting at time 0.0237
Dependencies NOT satisfied. Ceasing at 0.0237 on device 1


Device 1 is running: rpn_parallel_f1, starting at time 0.0237
Finishing at time 0.0266
Next layers: ['rpn_merger']
Sorted next layers: ['rpn_merger']

Device 1 is running: rpn_merger, starting at time 0.0266
Dependencies NOT satisfied. Ceasing at 0.0266 on device 1


Device 0 is running: interpolate__0, starting at time 0.0165
Finishing at time 0.0165
Next layers: ['add__0']
Sorted next layers: ['add__0']

Device 0 is running: add__0, starting at time 0.0165
Dependencies NOT satisfied. Ceasing at 0.0165 on device 0


Device 0 is running: inner_0, starting at time 0.0165
Finishing at time 0.0166
Next layers: ['add__0']
Sorted next layers: ['add__0']

Device 0 is running: add__0, starting at time 0.0166
Dependencies now satisfied. Arrival time pool: [0.016503100000000003, 0.016609200000000005]
Resuming at 0.0166 on device 0
Finishing at time 0.0166
Next layers: ['layer_0']
Sorted next layers: ['layer_0']

Device 0 is running: layer_0, starting at time 0.0166
Finishing at time 0.0167
Next layers: ['rpn_parallel_f0', 'box_roi_pool']
Sorted next layers: ['box_roi_pool', 'rpn_parallel_f0']
Device 0 sends layer layer_0 output at time 0.016721700000000006 to device 1, latency 0.0273

Device 1 is running: box_roi_pool, starting at time 0.0440
Dependencies NOT satisfied. Ceasing at 0.0440 on device 1


Device 0 is running: rpn_parallel_f0, starting at time 0.0167
Finishing at time 0.0227
Next layers: ['rpn_merger']
Sorted next layers: ['rpn_merger']
Device 0 sends layer rpn_parallel_f0 output at time 0.022658700000000004 to device 1, latency 0.0000

Device 1 is running: rpn_merger, starting at time 0.0266
Dependencies now satisfied. Arrival time pool: [0.018642166666666668, 0.021025166666666668, 0.023543766666666667, 0.026635966666666667, 0.026635966666666667]
Resuming at 0.0266 on device 1
Finishing at time 0.0458
Next layers: ['box_roi_pool', 'postprocess_detections']
Sorted next layers: ['box_roi_pool', 'postprocess_detections']

Device 1 is running: box_roi_pool, starting at time 0.0458
Dependencies now satisfied. Arrival time pool: [0.01624046666666667, 0.016283166666666668, 0.021131766666666666, 0.023656966666666668, 0.04402836666666667, 0.04582596666666666]
Resuming at 0.0458 on device 1
Finishing at time 0.0501
Next layers: ['fc6']
Sorted next layers: ['fc6']

Device 1 is running: fc6, starting at time 0.0501
Finishing at time 0.0502
Next layers: ['fc7']
Sorted next layers: ['fc7']

Device 1 is running: fc7, starting at time 0.0502
Finishing at time 0.0503
Next layers: ['cls_score', 'bbox_pred_roi_']
Sorted next layers: ['cls_score', 'bbox_pred_roi_']

Device 1 is running: cls_score, starting at time 0.0503
Finishing at time 0.0504
Next layers: ['postprocess_detections']
Sorted next layers: ['postprocess_detections']

Device 1 is running: postprocess_detections, starting at time 0.0504
Dependencies NOT satisfied. Ceasing at 0.0504 on device 1


Device 1 is running: bbox_pred_roi_, starting at time 0.0504
Finishing at time 0.0505
Next layers: ['postprocess_detections']
Sorted next layers: ['postprocess_detections']

Device 1 is running: postprocess_detections, starting at time 0.0505
Dependencies now satisfied. Arrival time pool: [0.05038836666666666, 0.05047876666666666]
Resuming at 0.0505 on device 1
Finishing at time 0.0530
Next layers: ['postprocess_resize']
Sorted next layers: ['postprocess_resize']

Device 1 is running: postprocess_resize, starting at time 0.0530
Finishing at time 0.0530
Next layers: ['output']
Sorted next layers: ['output']

[30;42m=========Time Result=========[0m
output_layer    time (s)       
postprocess_resize 0.05301        

[30;42m=========Time Result per Device=========[0m
device          time (s)       
0               0.02266        
1               0.03688        

[30;42m=========Mem Result=========[0m
device          cpu sum (MB)    cpu peak (MB)   cuda sum (MB)   cuda peak (MB) 
0               0.0073          0.000792        4,291.70        1314.0         
1               7.3630          7.356           551.84          242.7          
2               0.0000          0.0             0.00            0.0            
3               0.0000          0.0             0.00            0.0            
4               0.0000          0.0             0.00            0.0            
5               0.0000          0.0             0.00            0.0            

[30;42m=========MACs Result=========[0m
device          macs sum (M)    macs peak (M)  
0               0.00            0              
1               0.00            0              
2               0.00            0.0            
3               0.00            0.0            
4               0.00            0.0            
5               0.00            0.0            
